# STAR

./: all.xml  allgrp.xml  alltestng.xml  grpGroup.xml  misstestng.xml  pom.xml
Reports/: StarReport.html
src/main/java/com/all/: FacebookTest.java  IHGDropDownTest.java  OrangeHRMTest.java  TableTest.java
src/main/java/com/apple/: FacebookTest.java  FruitsDependsTest.java  FruitsTest.java  OrangeHRMTest.java
src/main/java/com/core/: ArrayProgram1.java  CentralGovt.java  CollectionProgram1.java  CollectionProgram2.java  ControlProgram1.java  DataTypes1.java  FruitMarket.java  HDFC.java  House.java  IncOperator.java  Number.java  OnlineShoping.java  OperatorsProgram1.java  OperatorsProgram2.java  OperatorsProgram3.java  ReserveBankOfIndia.java  ShopingMall.java  StateGovt.java  StringProgram.java  StringProgram2.java  SundayMarket.java  SuperMarket.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.all.FacebookTest.xml  TEST-com.all.IHGDropDownTest.xml  TEST-com.all.OrangeHRMTest.xml  TEST-com.apple.FacebookTest.xml  TEST-com.apple.FruitsDependsTest.xml  TEST-com.apple.FruitsTest.xml  TEST-com.apple.OrangeHRMTest.xml  TEST-com.grp.FacebookTest.xml  TEST-com.grp.IHGDropDownTest.xml  TEST-com.grp.OrangeHRMTest.xml  TEST-com.miss.FacebookTest.xml  TEST-com.miss.OrangeHRMTest.xml  TEST-com.ng.FacebookAssertTest.xml  TEST-com.ng.FacebookReportsTest.xml  TEST-com.ng.FacebookTest.xml  TEST-com.ng.FacebookVerifyTest.xml  TEST-com.ng.JqueryTest.xml  TEST-com.ng.NumbersTest.xml  TEST-com.ng.OrangeHRMTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+33 files in other folders)
